# travel-web-app

./: .gitignore  README.md  build.py
DestinationService/: Dockerfile  build.sh  pom.xml  testCases.txt
DestinationService/src/main/java/com/hcl/destinationservice/: DestinationServiceApplication.java
DestinationService/src/main/java/com/hcl/destinationservice/exceptions/: DestinationNotFoundException.java
DestinationService/src/main/java/com/hcl/destinationservice/models/: Destination.java
DestinationService/src/main/java/com/hcl/destinationservice/resources/: DestinationController.java  DestinationRepository.java
DestinationService/src/main/java/com/hcl/destinationservice/services/: DestinationService.java
DestinationService/src/main/resources/: application.properties  destination_schema.sql  destinations-notebook.ipynb  generate_sql_destination.py
DestinationService/src/test/java/com/example/demo/: DestinationMicroApplicationTests.java
DestinationService/src/test/java/com/hcl/destinationservice/: DestinationServiceApplicationTests.java
EurekaService/: build.sh  pom.xml
EurekaService/src/main/java/com/hcl/eurekaservice/: EurekaServiceApplication.java
EurekaService/src/test/java/com/hcl/eurekaservice/: EurekaServiceApplicationTests.java
EurekaServiceRegistration/src/test/java/com/hcl/eurekaserviceregistry/: ServiceRegistrationDiscoveryServiceApplicationTests.java
EurekaServiceRegistry/: HELP.md
EurekaServiceRegistry/src/main/java/com/hcl/eurekaserviceregistry/: ServiceRegistrationDiscoveryServiceApplication.java
RecommendService/: Dockerfile  build.sh  pom.xml
RecommendService/src/main/java/com/hcl/recommendservice/: RecommendServiceApplication.java
RecommendService/src/main/java/com/hcl/recommendservice/controller/: RecommendationController.java
RecommendService/src/main/java/com/hcl/recommendservice/exception/: RecommendationNotFoundException.java
RecommendService/src/main/java/com/hcl/recommendservice/model/: Recommend.java  Recommendation.java
RecommendService/src/main/java/com/hcl/recommendservice/repository/: RecommendationRepository.java
RecommendService/src/main/java/com/hcl/recommendservice/services/: RecommendService.java
RecommendService/src/main/resources/: application.properties
RecommendService/src/test/java/com/hcl/recommendservice/: RecommendServiceApplicationTests.java
ReviewService/: Dockerfile  build.sh  pom.xml
ReviewService/src/main/java/com/hcl/reviewservice/: ReviewServiceApplication.java
ReviewService/src/main/java/com/hcl/reviewservice/controllers/: ReviewController.java
ReviewService/src/main/java/com/hcl/reviewservice/models/: Review.java
ReviewService/src/main/resources/: application.properties  test_reviews.sql
ReviewService/src/test/java/com/hcl/reviewservice/: ReviewServiceApplicationTests.java
TravelCompositeService/: pom.xml
TravelCompositeService/src/main/java/com/hcl/travelcompositeservice/: TravelCompositeServiceApplication.java
TravelCompositeService/src/test/java/com/hcl/travelcompositeservice/: TravelCompositeServiceApplicationTests.java
UserService/: Dockerfile  README.md  build.sh  clean.sh  docker-compose.yml  pom.xml  startup.sh
UserService/.sh/: build.sh  clean.sh  startup.sh
UserService/src/main/java/com/hcl/rest/api/user/: UserServiceApplication.java
UserService/src/main/java/com/hcl/rest/api/user/controller/: UserController.java  _UserController_BREAKING.java
UserService/src/main/java/com/hcl/rest/api/user/model/: Review.java  Reviews.java  User.java
UserService/src/main/java/com/hcl/springboot/: UserServiceApplication.java
UserService/src/main/java/com/hcl/springboot/controller/: UserController.java
UserService/src/main/java/com/hcl/springboot/controller/http/: DELETE.java  GET.java  POST.java  UPDATE.java  UserRoute.java
UserService/src/main/java/com/hcl/springboot/controller/utility/: External.java  Internal.java
UserService/src/main/java/com/hcl/springboot/exception/: Fix101to200.java  Fix1to100.java  Fix201to300.java  Fix301to400.java  UserException.java
UserService/src/main/java/com/hcl/springboot/model/: Destination.java  Recommendation.java  Review.java  Reviews.java  User.java
UserService/src/main/java/com/hcl/springboot/respository/: UserRepository.java
UserService/src/main/java/com/hcl/springboot/rest/: Utility.java
UserService/src/main/java/com/hcl/springboot/user/controller/: UserController.java
UserService/src/main/java/com/hcl/userservice/: UserServiceApplication.java
UserService/src/main/java/com/hcl/userservice/controller/: UserController.java
UserService/src/main/java/com/hcl/userservice/model/: Destination.java  Recommendation.java  Review.java  User.java
UserService/src/main/java/com/hcl/userservice/respository/: UserRepository.java
UserService/src/main/java/com/hcl/userservice/services/: CompositeService.java
UserService/src/main/resources/: application.properties  gen_test.py  test_users.sql  user_table_schema.sql  users.json
UserService/src/main/resources/destination/: destination_schema.sql
UserService/src/main/resources/review/: generate_sql_review.py  review_table_schema.sql
UserService/src/main/resources/user/: test_users.sql  user.json  user_table_schema.sql
UserService/src/test/: README.md  build.sh  generic_sql_generation.py  requirements.txt  test_recommendations-v2.sql  test_recommendations-v3.sql  test_recommendations.sql  test_reviews.sql  test_users.sql
UserService/src/test/destination/: generate_sql_destination.py
UserService/src/test/java/com/hcl/springboot/: UserServiceApplicationTests.java
UserService/src/test/java/com/hcl/travelcompositeservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/hcl/userservice/: UserServiceApplicationTests.java
UserService/src/test/recommendation/: generate_sql_recommendation.py  recommendation_table_schema.sql
UserService/src/test/review/: generate_sql_review.py  review_table_schema.sql
UserService/src/test/user/: _beans.xml  generate_sql_users.py  test_users.sql  user_table_schema.sql  users.json
docs/: diagram.drawio
(+4 files in other folders)
